<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XML,log4j," />





  <link rel="alternate" href="/atom.xml" title="dings503's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="log4j是用java写的优秀日志工具包。">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j日志工具包">
<meta property="og:url" content="http://yoursite.com/2016/07/12/log4j/index.html">
<meta property="og:site_name" content="dings503's blog">
<meta property="og:description" content="log4j是用java写的优秀日志工具包。">
<meta property="og:updated_time" content="2016-07-12T13:59:50.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log4j日志工具包">
<meta name="twitter:description" content="log4j是用java写的优秀日志工具包。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'dings503'
    }
  };
</script>

  <title> log4j日志工具包 | dings503's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d93f04a1664c4f1ce72620978dfc86a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dings503's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/pictures.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                log4j日志工具包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T21:11:51+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学到的新技术/" itemprop="url" rel="index">
                    <span itemprop="name">学到的新技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/12/log4j/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/log4j/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>log4j是用java写的优秀日志工具包。</p>
<a id="more"></a>
<p>学习时的参考网址：<a href="http://blog.csdn.net/nengyu/article/details/6804887" target="_blank" rel="external">http://blog.csdn.net/nengyu/article/details/6804887</a></p>
<p>jar包的<a href="http://logging.apache.org/log4j/2.x/" target="_blank" rel="external">下载地址</a></p>
<p>测试代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.dingsheng.test;</span><br><span class="line">import org.apache.log4j.Logger;</span><br><span class="line">import org.apache.log4j.PropertyConfigurator;</span><br><span class="line">//注意此处引用包的名称，不是util下的，而是apach下的</span><br><span class="line">public class TestLog &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Logger logger = Logger.getLogger(TestLog.class);</span><br><span class="line">		PropertyConfigurator.configure(&quot;src/log4j.properties&quot;);</span><br><span class="line">		logger.debug(&quot;debug&quot;);</span><br><span class="line">		logger.info(&quot;info&quot;);</span><br><span class="line">		logger.error(&quot;error&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>log4j的配置文件log4j.properties内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger = DEBUG, A1</span><br><span class="line">log4j.appender.A1 = org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.A1.layout = org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n</span><br></pre></td></tr></table></figure>
<p>相关说明：</p>
<blockquote>
<p>定义了一个根记录器及其级别：   DEBUG&gt;INFO&gt;WARN&gt;ERROR&gt;FATAL。</p>
</blockquote>
<p>定义根记录器的格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger = [ level ], appendName1, appendName2, …appendNameN</span><br></pre></td></tr></table></figure></p>
<p>定义非根记录器的格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.logger.loggerName1 =  level ],appendName1,appendName2,...appendNameN</span><br></pre></td></tr></table></figure></p>
<p>同一个记录器可有多个输出端。</p>
<blockquote>
<p>定义appender的输出目的地，格式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.appneder.appendName =  目的地格式</span><br></pre></td></tr></table></figure>
<p>主要有以下几种常用的输出目的地：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">org.apache.log4j.ConsoleAppender                将日志信息输出到控制台</span><br><span class="line">org.apache.log4j.FileAppender                        将日志信息输出到一个文件</span><br><span class="line">org.apache.log4j.DailyRollingFileAppender     将日志信息每天输出到一个新的文件</span><br><span class="line">org.apache.log4jRollingFileAppender              将日志信息输出到一个文件，能够指定文件的大小，当文件大小到达指定尺寸时会自动把文件改名</span><br><span class="line">org.apache.log4j.WriteAppender                     将日志信息以流的形式发送到任意指定的地方</span><br><span class="line">org.apache.log4j.jdbc.JDBCAppender            将日志信息通过JDBC输出到数据库中</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>定义所选目的地的相关参数，格式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.appender.appendName.optionName = value</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出格式（布局）layout，格式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.appender.appendName.layout = 布局</span><br></pre></td></tr></table></figure>
<p>主要有以下几种布局模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">org.apache.log4j.HTMLLayout                       以HTML表格形式布局</span><br><span class="line">org.apache.log4j.PatternLayout                    可以灵活指定布局模式</span><br><span class="line">org.apache.log4j.SimpleLayout                     包含日志信息的级别和信息字符串</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>定义与所选布局模式相关的设置信息，格式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.appender.appendName.layout.optionName = value</span><br></pre></td></tr></table></figure>
<p>其中有一个optionName = ConversionPattern,这个ConversionPattern有许多个参数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">%c              输出日志信息所属类的全名</span><br><span class="line">%d              输出日志时间点的日期或时间，默认格式是ISO8601，也可以在其后指定格式，比如： %d&#123;yyy-MM-dd HH:mm:ss&#125;,输出类似2016-07-06 17:15:30</span><br><span class="line">%f               输出日志信息所属类的类名</span><br><span class="line">%l               输出日志时间的发生位置，即输出日志信息的语句处于它所在类的第几行</span><br><span class="line">%m             输出代码中指定的信息，如log(message)中的message</span><br><span class="line">%n              输出一个回车换行符，windows平台为“/r/n”,Unix平台为&quot;/n&quot;</span><br><span class="line">%p              输出优先级，即DEBUG,INFO,WARN,ERROR,FATAL.如果是调用debug()，则输出debug</span><br><span class="line">%r               输出自应用启动到输出该日志信息所耗费的毫秒数</span><br><span class="line">%t               输出产生改日志时间的线程名</span><br></pre></td></tr></table></figure></p>
<p>log4j.properties中更详细的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#定义了两个输出端</span><br><span class="line">log4j.rootLogger = DEBUG, A1, A2</span><br><span class="line">#定义A1输出到控制器</span><br><span class="line">log4j.appender.A1 = org.apache.log4j.ConsoleAppender</span><br><span class="line">#定义A1的布局模式为PatternLayout</span><br><span class="line">log4j.appender.A1.layout = org.apache.log4j.PatternLayout</span><br><span class="line">#定义A1的输出格式</span><br><span class="line">log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c - %m%n</span><br><span class="line">#定义A2输出到文件</span><br><span class="line">log4j.appender.A2 = org.apache.log4j.RollingFileAppender</span><br><span class="line">#定义A2要输出到哪一个文件</span><br><span class="line">log4j.appender.A2.File = F://example3.log</span><br><span class="line">#定义A2的输出文件的最大长度</span><br><span class="line">log4j.appender.A2.MaxFileSize = 1KB</span><br><span class="line">#定义A2的备份文件数</span><br><span class="line">log4j.appender.A2.MaxBackupIndex = 3</span><br><span class="line">#定义A2的布局模式为PatternLayout</span><br><span class="line">log4j.appender.A2.layout = org.apache.log4j.PatternLayout</span><br><span class="line">#定义A2的输出格式</span><br><span class="line">log4j.appender.A2.layout.ConversionPattern = %d&#123;yyyy-MM-dd hh:mm:ss&#125;:%p %t %c - %m%n</span><br><span class="line"></span><br><span class="line">#定义A3输出到数据库</span><br><span class="line">log4j.appender.A3 = org.apache.log4j.jdbc.JDBCAppender</span><br><span class="line">log4j.appender.A3.BufferSize = 40</span><br><span class="line">log4j.appender.A3.Driver = com.mircsoft.jdbc.sqlserver.SQLServerDriver</span><br><span class="line">log4j.appender.A3.URL = jdbc:mircsoft:sqlserver://127.0.0.1:1433;DatabaseName=aa</span><br><span class="line">log4j.appender.A3.User = sa</span><br><span class="line">log4j.appender.A3.password = </span><br><span class="line">log4j.appender.A3.layout = org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.A3.layout.ConversionPattern = INSERT INTO log4j</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag">#XML</a>
          
            <a href="/tags/log4j/" rel="tag">#log4j</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/XStream/" rel="next" title="XStream:java对象与XML的相互转换">
                <i class="fa fa-chevron-left"></i> XStream:java对象与XML的相互转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/spring-1/" rel="prev" title="简单了解Spring">
                简单了解Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/12/log4j/"
     data-title="log4j日志工具包"
     data-content=""
     data-url="http://yoursite.com/2016/07/12/log4j/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/12/log4j/"
           data-title="log4j日志工具包" data-url="http://yoursite.com/2016/07/12/log4j/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="dings503" />
          <p class="site-author-name" itemprop="name">dings503</p>
          <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dings503" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dings503" target="_blank" title="CSDN">
                  
                    <i class="fa fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jokebird.com/" title="agar" target="_blank">agar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://phoboslab.org/xtype/" title="X-Type" target="_blank">X-Type</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://slither.io/" title="slither" target="_blank">slither</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dings503</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dings503-2"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
