<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="dings503's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写这篇博客是为了复习一下Java语言的重要知识点。工作上用到的是Java，所以很有必要再好好复习一下Java基础。争取每天写一点，做到知识点的回顾，加深印象。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java要点">
<meta property="og:url" content="http://yoursite.com/2016/07/12/basic-Java/index.html">
<meta property="og:site_name" content="dings503's blog">
<meta property="og:description" content="写这篇博客是为了复习一下Java语言的重要知识点。工作上用到的是Java，所以很有必要再好好复习一下Java基础。争取每天写一点，做到知识点的回顾，加深印象。">
<meta property="og:updated_time" content="2016-07-28T13:31:21.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java要点">
<meta name="twitter:description" content="写这篇博客是为了复习一下Java语言的重要知识点。工作上用到的是Java，所以很有必要再好好复习一下Java基础。争取每天写一点，做到知识点的回顾，加深印象。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'dings503'
    }
  };
</script>

  <title> Java要点 | dings503's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d93f04a1664c4f1ce72620978dfc86a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dings503's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/pictures.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java要点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T22:37:07+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java语言/" itemprop="url" rel="index">
                    <span itemprop="name">Java语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/12/basic-Java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/basic-Java/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇博客是为了复习一下Java语言的重要知识点。工作上用到的是Java，所以很有必要再好好复习一下Java基础。争取每天写一点，做到知识点的回顾，加深印象。</p>
<a id="more"></a>
<h1 id="参考书："><a href="#参考书：" class="headerlink" title="参考书："></a>参考书：</h1><p>Java核心技术<br>Java编程思想等</p>
<h1 id="JDK环境配置"><a href="#JDK环境配置" class="headerlink" title="JDK环境配置"></a>JDK环境配置</h1><p>环境配置不过多复习了，主要在于环境变量的配置。可以上网查资料。</p>
<h1 id="Java基本语言"><a href="#Java基本语言" class="headerlink" title="Java基本语言"></a>Java基本语言</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>Java中共有8种：byte,short,int,long,float,double,char,boolean</p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><blockquote>
<p>输入<br>首先构造一个Scanner对象，并与标准输入流System.in关联：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = new Scanner(System.in);</span><br><span class="line">String name = in.nextLine();      //nextLine方法将输入一行</span><br><span class="line">String firstName = in.next();     //next方法读取一个单词</span><br><span class="line">int age = in.nextInt();                //nextInt方法读取一个整数，其他的一次类推</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(str);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="文件输入与输出"><a href="#文件输入与输出" class="headerlink" title="文件输入与输出"></a>文件输入与输出</h2><p>要想对文件进行读取，就需要一个用File对象构造一个Scanner对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = new Scanner(new File(&quot;myFile.txt&quot;));</span><br></pre></td></tr></table></figure></p>
<p>如果文件名中包含反斜杠符号，就要在每个反斜杠之前再加上一个额外的反斜杠：<br>“c:\mydirectory\myFile.txt”</p>
<p>要想写入文件，就需要构造一个PrintWriter对象。在构造器中，只需要提供文件名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter out = new PrintWriter(&quot;myFile.txt&quot;);</span><br></pre></td></tr></table></figure></p>
<p>如果文件不存在，则可以像输出到System.out一样，使用print命令。</p>
<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><ol>
<li>条件语句：if…else…</li>
<li>循环语句：while,do…while,for</li>
<li>多重选择：switch</li>
<li>中断控制流程语句：break，continue</li>
<li>For each循环：<br>实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(int element: a)</span><br><span class="line">    System.out.println(element);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>打印数组a的每一个元素，一个元素占一行。</p>
<p>for each 循环语句的循环变量将会遍历数组中的每个元素，而不需要使用下标值。</p>
<h1 id="面向对象方面"><a href="#面向对象方面" class="headerlink" title="面向对象方面"></a>面向对象方面</h1><p><strong>类：</strong>是构造对象的模板或蓝图。由类构造对象的过程称为创建类的实例。</p>
<p><strong>封装：</strong>将数据和行为组合在一个包中，并对对象的使用者隐藏了数据的实现方式。对象中的数据称为实例域，操纵数据的过程称为方法</p>
<p><strong>对象：</strong>具有状态、行为和标识。这意味着每一个对象都可以拥有内部数据（它们给出了该对象的状态）和方法（它们产生行为），并且每一个对象都可以唯一地与其他对象区分开来，具体说就是每一个对象在内存中都有一个唯一的地址。</p>
<p>对象之间的关系：<br><strong>依赖</strong>（dependence）：即”uses-a”关系。例如：Order类使用Account类是因为Order对象需要访问Account对象来查看信用状态。在实际编程中应该尽可能地将相互依赖的类减少到最小，也就是让类之间的耦合度最小<br><strong>聚合</strong>(aggregation)：也称为关联。即”has-a”关系例如：一个Order对象包含一些Item对象。聚合关系意味着类A的对象包含类B的对象。<br><strong>继承</strong>（inheritance）：即”is-a”关系，是用于表示特殊与一般的关系。例如RushOrder类由Order类继承而来</p>
<p><strong>参数传递：</strong><br><strong>按值调用：</strong>表示方法接收的是调用者提供的值<br><strong>按引用调用：</strong>表示方法接收的是调用者提供的变量地址。<br>一个方法可以修改传递引用所对应的变量值，而不能修改传递值调用所对应的变量值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">double precent = 10;</span><br><span class="line">harry.raiseSalary(precent);</span><br><span class="line">public static void raiseSalary(double x) &#123;</span><br><span class="line">    x = 3 * x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，最终precent的值仍为10，而x=30的</p>
<p>然而，方法的参数有两种类型：</p>
<ol>
<li>基本数据类型（数字、布尔值）</li>
<li>对象引用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">harry = new Employee();</span><br><span class="line">tripleSalary(harry);</span><br><span class="line">public static void tripleSalary(Employee x)&#123;</span><br><span class="line">    x.raiseSalary(200);</span><br><span class="line">&#125;</span><br><span class="line">public static void raiseSalary(double x)&#123;</span><br><span class="line">    x = 3 *　x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里最终Harry的薪水变为原来的2倍了，它的值发生了改变。</p>
<p><strong>总结：</strong></p>
<ol>
<li>一个方法不能修改一个基本数据类型的参数（即数值型或布尔型）</li>
<li>一个方法可以改变一个对象参数的状态</li>
<li>一个方法不能让对象参数引用一个新的对象</li>
</ol>
<p><strong>重载：</strong><br>如果多个方法有相同的名字、不同的参数，遍产生了重载。<br>编译器通过用各个方法给出的参数类型与特定方法的调用所使用的值类型进行匹配来挑选出相应的方法。如果找不到匹配的参数或者找到多个匹配的参数，就会产生编译错误。  </p>
<p><strong>方法的签名：</strong>要完整描述一个方法必须指出方法名以及参数类型，这叫做方法的签名。如：<br>indexOf(int)          indexOf(int,int)        indexOf(String)         indexOf(String,String)<br>返回类型不是方法签名的一部分，也就是说，不能有两个名字相同、参数类型也相同缺返回不同类型值的方法。</p>
<p><strong>无参数的构造器：</strong><br>如果在编写一个类时没有编写构造器，那么系统就会提供一个无参数构造器。这个构造器就会将所有的实例域设置为默认值。<br>数值型数据设置为0，布尔型数据设置为false，所有对象变量将设置为null。<br>如果类中提供了至少一种构造器，但是没有提供无参数的构造器，则在构造对象时如果没有提供参数就会被视为不合法。<br>仅当类没有提供任何构造器时，系统才会提供一个默认的构造器。</p>
<p>如果构造器的第一个语句形如：this(…)，这个构造器将调用同一类的另一个构造器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public Employee&#123;</span><br><span class="line">    this(&quot;Employee #&quot; + nextId, s);</span><br><span class="line">    nextId ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当调用new Employee(100)时，Employee(double)构造器将调用Employee(String,double)构造器</p>
<p><strong>初始化块：</strong><br>在一个类的声明中，可以包含多个代码块，只要构造对象，这些代码块就会被执行。<br>首先运行初始化块，然后才运行构造器的主体部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Employee&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private double salary;</span><br><span class="line">    //static initialization block</span><br><span class="line">    static&#123;</span><br><span class="line">        id = nextId;</span><br><span class="line">        nextId ++;</span><br><span class="line">    &#125;</span><br><span class="line">    public Employee(String n, double s)&#123;</span><br><span class="line">        name = n;</span><br><span class="line">        salary = s;</span><br><span class="line">    &#125;</span><br><span class="line">    public Employee()&#123;</span><br><span class="line">        name = &quot;&quot;;</span><br><span class="line">        salary = 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用构造器的具体处理步骤：<br>（1）所有数据域被初始化为默认值（0、false、null）<br>（2）按照在类声明中出现的顺序，一次执行所有域初始化语句和初始化块<br>（3）如果构造器第一行调用了第二个构造器，则执行第二个构造器主体<br>（4）执行这个构造器主体</p>
<p><strong>tips:</strong><br><strong>类设计技巧：</strong>  </p>
<ol>
<li>一定要保证数据私有。绝对不要破坏封装性  </li>
<li>一定要对数据初始化  </li>
<li>不要在类中使用过多的基本类型  </li>
<li>不是所有的域都需要独立的域访问器和域更改器  </li>
<li>将职责过多的类进行分解  </li>
<li>类名和方法名要能够体现它们的职责  </li>
</ol>
<p><strong>继承：</strong><br>在子类中可以增加域、方法或覆盖父类的方法，但是不能删除继承的任何域和方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public Manager(String n, double s, int year, int month, int day)&#123;</span><br><span class="line">    super(n,s,year,month,day);</span><br><span class="line">    bonus = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>super(n,s,year,month,day)是”调用父类Employee中含有n,s,year,month,day参数的构造器”的简写方式。<br>使用super调用构造器的语句必须是子类构造器的第一条语句</p>
<p>如果子类的构造器没有显式地调用父类的构造器，则将    自动地调用父类默认（没有参数的）构造器。如果父类没有不带参数的构造器，并且在子类的构造器中又没有显式地调用父类的其他构造器，则Java编译器将报告错误。</p>
<p>java不支持多继承，一个子类只能继承一个父类。但是一个父类可以有多个子类。</p>
<p>对象方法调用的执行过程：<br>（1）编译器查看对象的声明类型和方法名：<br>假设调用x.f(param)，且隐式参数x声明为C类的对象。需要注意的是：有可能存在多个名字为f，参数类型不一样的方法，如f(int)和f(String)。此时编译器会一一列举所有C类中名为f的方法和其父类中访问属性为public且名为f的方法<br>（2）接下来，编译器会查看调用方法时提供的参数类型。如果在所有名为f的方法中    存在一个与提供的参数类型完全匹配，就选择这个方法。这个过程被称为重载解析（overloading resolution）,如果没有找到匹配的方法，就会报告一个错误<br>（3）如果是private方法、static方法、final方法或者构造器，那么编译器将可以准确知道调用哪个方法，将这种调用方式称为静态绑定。与此对应的是，调用的方法依赖于隐式参数的实际类型，并且在运行时实现动态绑定。<br>（4）当程序运行，并且采用动态绑定调用方法时，虚拟机一定调用与x所引用对象的实际类型最合适的那个类的方法。</p>
<p>每次调用方法都要进行搜索，时间开销相当大，因此，虚拟机预先为每个类创建了一个方法表（method table），其中列出了所有方法的签名和实际调用的方法。这样一来，在实际调用方法时，虚拟机只需要查询一下方法表就可以了。</p>
<p>在覆盖一个方法时，子类方法不能低于父类方法的可见性。特别是父类方法为public时，子类方法一定是public</p>
<p>当一个类用final修饰时，就不允许被继承了，当一个类中的某个方法被final修饰了，子类就不能覆盖这个方法了。    </p>
<p>对象的强制类型转换：</p>
<ol>
<li>只能在继承层次内进行类型转换</li>
<li>在将超类转换成子类之前，应该使用instanceof进行检查。<br>instanceof运算符是用来在运行时指出对象是否是特定类的一个实例，它会根据结果返回一个布尔值，是-true，否-false</li>
</ol>
<p>抽象类：用abstract关键字修饰的类。<br>抽象类中至少有一个抽象方法，可以存在非抽象方法，即可以包含具体数据和具体方法。抽象方法在抽象类中充当占位的角色，它们的具体实现在子类中。抽象类不能被实例化。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/log4j/" rel="next" title="log4j日志工具包">
                <i class="fa fa-chevron-left"></i> log4j日志工具包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/spring-1/" rel="prev" title="简单了解Spring">
                简单了解Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/12/basic-Java/"
     data-title="Java要点"
     data-content=""
     data-url="http://yoursite.com/2016/07/12/basic-Java/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/12/basic-Java/"
           data-title="Java要点" data-url="http://yoursite.com/2016/07/12/basic-Java/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="dings503" />
          <p class="site-author-name" itemprop="name">dings503</p>
          <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dings503" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dings503" target="_blank" title="CSDN">
                  
                    <i class="fa fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://music.163.com/#/user/home?id=60256450" title="music" target="_blank">music</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jokebird.com/" title="agar" target="_blank">agar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://phoboslab.org/xtype/" title="X-Type" target="_blank">X-Type</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://slither.io/" title="slither" target="_blank">slither</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考书："><span class="nav-number">1.</span> <span class="nav-text">参考书：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK环境配置"><span class="nav-number">2.</span> <span class="nav-text">JDK环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基本语言"><span class="nav-number">3.</span> <span class="nav-text">Java基本语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出"><span class="nav-number">3.2.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件输入与输出"><span class="nav-number">3.3.</span> <span class="nav-text">文件输入与输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流程"><span class="nav-number">3.4.</span> <span class="nav-text">控制流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象方面"><span class="nav-number">4.</span> <span class="nav-text">面向对象方面</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dings503</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dings503-2"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
